{
  "name": "control_estudiantes",
  "version": "1.0.0",
  "description": "Esta es la segunda practica de IN6BM, un control de estudiantes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Diego Pinzon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^6.2.2",
    "nodemo": "^1.0.0",
    "nodemon": "^2.0.15"
  }
}
